<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="E8I9X17WJI5YBA7CZT5325CY4"/>
<meta name="Time" content="2023-07-20T18:53:25Z"/>
<meta name="ID" content="Car"/>
<meta name="User" content="yteg-eluh-qohi-axin"/>
<meta name="Problem" content="ext/23042823012o4q1drgrb075y1d55brx7pul"/>
<meta name="Elapsed" content="6372 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
.note {color: blue; font-weight: bold;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header tester">Testers</p>
<div class="tester">
<p class="item">Running CarTester.java</p>
<span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><pre class="output">Class exists: true
<span class="pass">Expected: true</span>

NOTE: Implement toString and getFuel before Constructor and Mutator tests will work.

Constructor sets fuel: 0.0
<span class="pass">Expected: 0.0</span>
Constructor sets model: Mercedes, 0.0 MPG
<span class="pass">Expected: Mercedes, 0.0 MPG</span>
Constructor sets mpg: , 22.4 MPG
<span class="pass">Expected: , 22.4 MPG</span>
getFuel accessor works: 0.0
<span class="pass">Expected: 0.0</span>
getFuel accessor works (assumes addGas works): 7.3
<span class="pass">Expected: 7.3</span>
addGas mutator works: 3.95
<span class="pass">Expected: 3.95</span>
addGas mutator works: 9.05
<span class="pass">Expected: 9.05</span>
drive(90) called on 30 mpg car with 20 gallons: 17.0
<span class="pass">Expected: 17.0</span>
drive mutator works: 8.5
<span class="pass">Expected: 8.5</span>
drive mutator works: 11.25
<span class="pass">Expected: 11.25</span>
toString works correctly: Ford F150, 20.7 MPG
<span class="pass">Expected: Ford F150, 20.7 MPG</span>
toString works correctly: Toyota RAV4, 31.9 MPG
<span class="pass">Expected: Toyota RAV4, 31.9 MPG</span>
</pre>
</div>
<p class="header checkStyle">CheckStyle</p>
<div class="checkStyle">
<pre class="output">Starting audit...
Audit done.
</pre>
<span class="pass">pass </span></div>
<p class="header studentFiles">Submitted files</p>
<div class="studentFiles">
<p class="caption">Car.java:</p>
<pre class="output">/**
 * The Car Program.
 * 
 * @author Faustina Bui
 * @version July 20 2023
 */

public class Car 
{
    private String model;
    private double mpg;
    private double fuel;

    /**
     * Initializes a Car object with the given model and miles per gallon (mpg).
     * The fuel tank is initially set to 0.
     *
     * @param model The model of the car.
     * @param mpg   The miles per gallon of the car.
     */
    public Car(String model, double mpg) 
    {
        this.model = model;
        this.mpg = mpg;
        this.fuel = 0.0;
    }

    /**
     * Returns the amount of fuel left in the car's tank.
     *
     * @return The amount of fuel left in the tank.
     */
    public double getFuel() 
    {
        return fuel;
    }

    /**
     * Adds the specified amount of gas to the car's fuel tank.
     *
     * @param amount The amount of gas to add to the fuel tank.
     */
    public void addGas(double amount) 
    {
        fuel += amount;
    }

    /**
     * Drives the car for a certain number of miles, using up the corresponding amount of fuel based on its mpg.
     *
     * @param miles The number of miles to drive the car.
     */
    public void drive(double miles) 
    {
        double fuelUsed = miles / mpg;
        if (fuelUsed &lt;= fuel) 
        {
            fuel -= fuelUsed;
        } 
        else 
        {
            System.out.println("Not enough fuel to complete the drive.");
        }
    }

    /**
     * Returns a string representation of the Car object in the format: 'model, mpg MPG'.
     *
     * @return A string representing the Car object.
     */
    @Override
    public String toString() 
    {
        return model + ", " + String.format("%.1f", mpg) + " MPG";
    }

    /**
     * Main method for testing the Car class.
     *
     * @param args Command-line arguments (not used in this example).
     */
    public static void main(String[] args) 
    {
        Car car = new Car("Chevrolet", 25.2);
        System.out.println("Initial fuel level: " + car.getFuel());

        car.addGas(10.0);
        System.out.println("Fuel after adding gas: " + car.getFuel());

        car.drive(100.0);
        System.out.println("Fuel after driving: " + car.getFuel());

        System.out.println(car.toString());
    }
}

</pre>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">14/14</p>
</div>
<div class="footnotes"><div class="footnote">2023-07-20T18:53:25Z</div>
</div>
</body></html>
